artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-33e34657932e443ba9ec03164a030c80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-33e34657932e443ba9ec03164a030c80
model_size_bytes: 2403207
model_uuid: m-33e34657932e443ba9ec03164a030c80
prompts: null
run_id: 9e619dc9e24a4defa68167688f7c50ad
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price_ratio", "required": true}, {"type":
    "double", "name": "distance_ratio", "required": true}, {"type": "double", "name":
    "surge_multiplier", "required": true}, {"type": "double", "name": "driver_volume_1h",
    "required": true}, {"type": "double", "name": "pax_volume_1h", "required": true},
    {"type": "double", "name": "price_delta", "required": true}, {"type": "double",
    "name": "speed_kmh", "required": true}, {"type": "double", "name": "duration_real",
    "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-31 14:03:26.180921'
