artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-e747376378eb4cd9a999f90af23256f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-e747376378eb4cd9a999f90af23256f1
model_size_bytes: 2403207
model_uuid: m-e747376378eb4cd9a999f90af23256f1
prompts: null
run_id: c0347e845154446c82a5f0a36d87f581
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price_ratio", "required": true}, {"type":
    "double", "name": "distance_ratio", "required": true}, {"type": "double", "name":
    "surge_multiplier", "required": true}, {"type": "double", "name": "driver_volume_1h",
    "required": true}, {"type": "double", "name": "pax_volume_1h", "required": true},
    {"type": "double", "name": "price_delta", "required": true}, {"type": "double",
    "name": "speed_kmh", "required": true}, {"type": "double", "name": "duration_real",
    "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-31 14:03:25.670737'
