artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-cc6edb6eba2948fbb2d377ac34267b0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-cc6edb6eba2948fbb2d377ac34267b0f
model_size_bytes: 436273
model_uuid: m-cc6edb6eba2948fbb2d377ac34267b0f
prompts: null
run_id: c2b8e86c365b47f1b0f57935ca959d5a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "distance_to_pickup_km", "required": true},
    {"type": "double", "name": "hour_of_day", "required": true}, {"type": "double",
    "name": "day_of_week", "required": true}, {"type": "double", "name": "is_weekend",
    "required": true}, {"type": "double", "name": "sin_hour", "required": true}, {"type":
    "double", "name": "cos_hour", "required": true}, {"type": "double", "name": "is_peak",
    "required": true}, {"type": "double", "name": "driver_rating", "required": true},
    {"type": "double", "name": "total_trips", "required": true}, {"type": "double",
    "name": "trip_dist_km", "required": true}, {"type": "double", "name": "surge",
    "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 20:52:49.246966'
