artifact_path: mlflow-artifacts:/1/models/m-18504b1eebf3406ab694b02ea9353425/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-18504b1eebf3406ab694b02ea9353425
model_size_bytes: 190869
model_uuid: m-18504b1eebf3406ab694b02ea9353425
prompts: null
run_id: 14025e999ba44642a7322fb37a208f8e
utc_time_created: '2026-05-30 11:49:40.481043'
