artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-89ec85eec1a14fd0961b8496a032be82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-89ec85eec1a14fd0961b8496a032be82
model_size_bytes: 3545570
model_uuid: m-89ec85eec1a14fd0961b8496a032be82
prompts: null
run_id: 923a93ef0cde45768bf9d783099c9710
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "price_ratio", "required": true}, {"type":
    "double", "name": "dist_ratio", "required": true}, {"type": "double", "name":
    "surge", "required": true}, {"type": "double", "name": "driver_vol_1h", "required":
    true}, {"type": "double", "name": "pax_vol_1h", "required": true}, {"type": "double",
    "name": "price_delta", "required": true}, {"type": "double", "name": "speed_kmh",
    "required": true}, {"type": "double", "name": "dur_real", "required": true}, {"type":
    "double", "name": "price_per_km", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-01 12:51:47.510990'
