artifact_path: mlflow-artifacts:/1/models/m-8f131d3f2b44478c9ef227853bda87d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8f131d3f2b44478c9ef227853bda87d2
model_size_bytes: 190869
model_uuid: m-8f131d3f2b44478c9ef227853bda87d2
prompts: null
run_id: 16be8aec9b5849f6a2d698ff3fe6bed1
utc_time_created: '2026-06-02 17:26:57.074608'
