artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-c99518ab91d04e94b073ceda776da80e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-c99518ab91d04e94b073ceda776da80e
model_size_bytes: 856443
model_uuid: m-c99518ab91d04e94b073ceda776da80e
prompts: null
run_id: 5d564bed57a14bf2961fe62cdb2c2c8a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hour_of_day", "required": true}, {"type":
    "double", "name": "day_of_week", "required": true}, {"type": "double", "name":
    "is_weekend", "required": true}, {"type": "double", "name": "is_peak_hour", "required":
    true}, {"type": "double", "name": "sin_hour", "required": true}, {"type": "double",
    "name": "cos_hour", "required": true}, {"type": "double", "name": "distance_km",
    "required": true}, {"type": "double", "name": "price_estimate", "required": true},
    {"type": "double", "name": "hourly_demand", "required": true}, {"type": "double",
    "name": "zone_driver_count", "required": true}, {"type": "double", "name": "demand_supply_ratio",
    "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 20:52:35.415093'
