artifact_path: mlflow-artifacts:/1/models/m-8c544aed76cc4672b5b947df22667496/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8c544aed76cc4672b5b947df22667496
model_size_bytes: 190869
model_uuid: m-8c544aed76cc4672b5b947df22667496
prompts: null
run_id: 2ec8adb210a047f9b30f276f0ff770dd
utc_time_created: '2026-06-03 22:01:16.150780'
