artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-89a4307a6d7c404e877fd80ee0407d83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-89a4307a6d7c404e877fd80ee0407d83
model_size_bytes: 895
model_uuid: m-89a4307a6d7c404e877fd80ee0407d83
prompts: null
run_id: 36386f997e9f42c6816b0ea04a9e6bc9
utc_time_created: '2026-06-01 12:51:42.151068'
