artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-e8d5da72e91b4f0dbdeeb7a9757332cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e8d5da72e91b4f0dbdeeb7a9757332cc
model_size_bytes: 899
model_uuid: m-e8d5da72e91b4f0dbdeeb7a9757332cc
prompts: null
run_id: 81055d1867e04511a2a8e4687b5c4abf
utc_time_created: '2026-05-31 12:09:45.651775'
