artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-ee503848cdf84807a8c058d2b04155df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ee503848cdf84807a8c058d2b04155df
model_size_bytes: 899
model_uuid: m-ee503848cdf84807a8c058d2b04155df
prompts: null
run_id: 6c8d2a5139394a2394fd2705d86b5dc4
utc_time_created: '2026-05-31 11:12:08.488028'
