artifact_path: mlflow-artifacts:/1/models/m-e55d5323cf024df898979b163b30195f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e55d5323cf024df898979b163b30195f
model_size_bytes: 190869
model_uuid: m-e55d5323cf024df898979b163b30195f
prompts: null
run_id: 894852a672b24c54aee15b00ddff2c81
utc_time_created: '2026-06-02 16:32:20.921627'
