artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-977fb6e473124d16aea3bd3167cd1ccb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-977fb6e473124d16aea3bd3167cd1ccb
model_size_bytes: 895
model_uuid: m-977fb6e473124d16aea3bd3167cd1ccb
prompts: null
run_id: 24d36dcea4364d7a87f27536c32ea343
utc_time_created: '2026-06-01 02:34:32.438977'
