artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-9cf28e2a5cb942d38cf35a4be95b2190/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9cf28e2a5cb942d38cf35a4be95b2190
model_size_bytes: 899
model_uuid: m-9cf28e2a5cb942d38cf35a4be95b2190
prompts: null
run_id: cebbe562a3b9446ba663917cccae610a
utc_time_created: '2026-05-31 11:12:28.769025'
