artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-c5065c1ce9d64c5dbaebec50d1bdb543/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c5065c1ce9d64c5dbaebec50d1bdb543
model_size_bytes: 895
model_uuid: m-c5065c1ce9d64c5dbaebec50d1bdb543
prompts: null
run_id: 923f33b846984a9f8415a5c2cce6f9bf
utc_time_created: '2026-06-03 20:52:39.630094'
