artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-0d270eca61ec40caade8dba2271c7aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0d270eca61ec40caade8dba2271c7aa3
model_size_bytes: 899
model_uuid: m-0d270eca61ec40caade8dba2271c7aa3
prompts: null
run_id: 74de529577d14f06a8e994b5fe7e3c0f
utc_time_created: '2026-05-31 14:03:15.809361'
