artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-a3d9c273bdc54a6c9e7675144b29a8d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a3d9c273bdc54a6c9e7675144b29a8d4
model_size_bytes: 899
model_uuid: m-a3d9c273bdc54a6c9e7675144b29a8d4
prompts: null
run_id: 05d3ac6a75db4c5ea446a7f814aba67d
utc_time_created: '2026-05-31 12:09:31.700090'
