artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-f6855c7b57f9423fa942e0d08307b385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-f6855c7b57f9423fa942e0d08307b385
model_size_bytes: 244392
model_uuid: m-f6855c7b57f9423fa942e0d08307b385
prompts: null
run_id: 8c4a2d819d4a4235aa3e2d52ccd839f1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "distance_to_pickup_km", "required": true},
    {"type": "double", "name": "hour_of_day", "required": true}, {"type": "double",
    "name": "day_of_week", "required": true}, {"type": "double", "name": "is_weekend",
    "required": true}, {"type": "double", "name": "sin_hour", "required": true}, {"type":
    "double", "name": "cos_hour", "required": true}, {"type": "double", "name": "driver_rating",
    "required": true}, {"type": "double", "name": "total_trips", "required": true},
    {"type": "double", "name": "trip_distance_km", "required": true}, {"type": "double",
    "name": "surge_multiplier", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-31 14:03:31.579635'
