artifact_path: mlflow-artifacts:/1/models/m-21b1a3b6bf374c97b18c192a033eb25b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-21b1a3b6bf374c97b18c192a033eb25b
model_size_bytes: 190869
model_uuid: m-21b1a3b6bf374c97b18c192a033eb25b
prompts: null
run_id: 4be55a4da465453ebc9fa6b924322559
utc_time_created: '2026-06-03 21:11:38.236182'
