artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-ae79965ba1064a6fb7105f58a4d17409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ae79965ba1064a6fb7105f58a4d17409
model_size_bytes: 899
model_uuid: m-ae79965ba1064a6fb7105f58a4d17409
prompts: null
run_id: 3df8d81e9b514cdd8a575d10b7af9d5c
utc_time_created: '2026-05-31 14:03:15.724218'
