artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-49c624fcb2ff4277932c0c094d5918e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-49c624fcb2ff4277932c0c094d5918e9
model_size_bytes: 895
model_uuid: m-49c624fcb2ff4277932c0c094d5918e9
prompts: null
run_id: d461b2a3ef57412fa1f16024c7115dd6
utc_time_created: '2026-06-01 01:55:16.053057'
