artifact_path: file:///C:/Users/hamzabensassi/Desktop/moviroo-ml/moviroo-ml/mlruns/2/models/m-30b8fa4a4de74254b953cc5c279991d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-30b8fa4a4de74254b953cc5c279991d2
model_size_bytes: 489402
model_uuid: m-30b8fa4a4de74254b953cc5c279991d2
prompts: null
run_id: 8419871776634e2b96d96112cbb13fcf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hour_of_day", "required": true}, {"type":
    "double", "name": "day_of_week", "required": true}, {"type": "double", "name":
    "is_weekend", "required": true}, {"type": "double", "name": "sin_hour", "required":
    true}, {"type": "double", "name": "cos_hour", "required": true}, {"type": "double",
    "name": "distance_km", "required": true}, {"type": "double", "name": "price_estimate",
    "required": true}, {"type": "double", "name": "hourly_demand", "required": true},
    {"type": "double", "name": "zone_driver_count", "required": true}, {"type": "double",
    "name": "demand_supply_ratio", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-01 00:16:47.639170'
